# n11ManuelCase

./: Dockerfile  README.md  docker-compose.yaml  manuelTestSenaryoları.xlsx  pom.xml
env/default/: default.properties
env/default/chrome/: chrome.properties
env/default/firefox/: firefox.properties
specs/: basketPage.cpt  homePage.cpt  manuelProject.spec  productPage.cpt  shopsPage.cpt
src/test/java/com/n11/test/base/: BaseTest.java
src/test/java/com/n11/test/steps/: StepImplementation.java
